# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/namu_trail?serverTimezone=UTC&characterEncoding=UTF-8

# ???
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# hibernate ??
spring.jpa.hibernate.ddl-auto=create


# mybatis config
mybatis.type-aliases-package=walkway.project.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging
logging.level.hello.itemservice.repository.mybatis=trace
